

tu vai fazer 4 grids

+-------------------------------------------------------------------------+
|                                                                         |
|                                 TT                                      |
|                                                                         |
+-------------------------------------------------------------------------+         Mini tranziçao
|FA     \                                                                 |
+-----------------------------------------------+                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
|                                               |                         |
+-----------------------------------------------+                         |
|                                                                         |
|                                                                 /     CR|
+-------------------------------------------------------------------------+         Mini tranziçao
|                              /     FA     \                             |
|            +-----------------------------------------------+            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            |                                               |            |
|            +-----------------------------------------------+            |
|                                                                         |
|                              /     CR     \                             |
+-------------------------------------------------------------------------+         Mini tranziçao
|                                                                 /     FA|
|                          +----------------------------------------------+
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          |                                              |
|                          +----------------------------------------------+
|                                                                         |
|CR     \                                                                 |
+-------------------------------------------------------------------------+         Mini tranziçao
|  Fontes:                                                                |
|                                                                         |
|                                                                         |
|                                                     /      Creditos     |
+-------------------------------------------------------------------------+




/     FA     \